server {
    listen 80;
    server_name cj.dog;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

server {
    listen 80;
    server_name dots.cj.dog;

    rewrite (.*) https://gitlab.com/codingjerk/dotfiles/-/raw/master/tools/install.sh;
}
